<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agosto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head> 
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Just+Me+Again+Down+Here&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap');
    * {
        font-family: "Oswald", sans-serif;
      }
      </style>

    <style>
    h1 {
    color: rgb(93, 36, 224); 
    text-align: center; 
    font-size: 60px; 
    font-weight: bolder; 
   }

   h2 {
    color: blue;
    text-align: left;
    font-size: 30px;
    font-style: normal;
   }

   footer {
    color: rgb(250, 90, 90);
    text-align: right;
    font-size: 20px;
    font-style: normal;
   }
   .flex-container {
  display: flex;
  padding: 20px;
  width: 100%;
  height: 100px;
  margin: auto;
  flex-wrap: wrap-reverse;
  justify-content:space-between; };
 
    </style>

  <body>
    <h1>Agosto</h1>
                        <div class="container mt-2">
                          <div class="row">
                              <div class="col-md-4 col-sm-2">
                                  <div class="card">
                                  <div>
                                      <div class="image"> 
                                          <img src="./arturo_reyes.jpg" class="img-fluid" alt="arturor"width="390"height="300" center>
                                      </div>
                                  </div>
                                      <div class="card-body">
                                          <h2 class="card-title">Arturo Reyes</h2>
                                          <p class="card-text">2 de agosto</p> 
                                          <p>Me gusta mucho el pastel 3 leches y los tacos</p>
                                      </div>
                                  </div>
                              </div>
                              <div class="container mt-2">
                                <div class="row">
                                    <div class="col-md-4 col-sm-2">
                                        <div class="card">
                                        <div>
                                            <div class="image"> 
                                                <img src="./raul_lizarraras.jpeg" class="img-fluid" alt="raul"width="390"height="300" center>
                                            </div>
                                        </div>
                                            <div class="card-body">
                                                <h2 class="card-title">Raúl Lizarrarás</h2>
                                                <p class="card-text">20 de agosto</p> 
                                                <p>Me gusta mucho el pastel alemán, de 3 leches y el de nieve de Dairy Queen, el chocolate Toblerone</p>
                                            </div>
                                        </div>
                                    </div>
  </body>
  <a href="index.html">
    <img src="./meses/back.png" alt="home"width="50"height="50" right>
</a>
  <footer>
    <img src="./gmail.png" class="img-fluid" alt="enero"width="60"height="60"/>
    Dudas, <a href="gabi.maldonado@tec.mx">¡escríbeme!</a>
  </footer>