<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cumples RON</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
  </head>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Just+Me+Again+Down+Here&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap');
    * {
        font-family: "Oswald", sans-serif;
      }
      </style>

    <style>
    h1 {
    color: rgb(93, 36, 224); 
    text-align: center; 
    font-size: 60px; 
    font-weight: bolder; 
   }

   h2 {
    color: blue;
    text-align: left;
    font-size: 30px;
    font-style: normal;
   }

   footer {
    color: rgb(250, 90, 90);
    text-align: right;
    font-size: 20px;
    font-style: normal;
   }
    </style>

    <head><h1><strong>¡Felicidades cumpleañeros!</strong></h1>
        <img src="./todosss.jpg" class="img-fluid" alt="todos"width="1200"height="500"/>
      </head>
<body>
    <h2>Revisa quién cumple años cada mes, da clic en cada calendario</h2>

    <a href="enero.html">
        <img src="./meses/enero.png" alt="enero">
    </a>
    <a href="febrero.html">
        <img src="./meses/febrero.png" alt="febrero">
    </a>
    <a href="marzo.html">
        <img src="./meses/marzo.png" alt="marzo">
    </a>
    <a href="abril.html">
        <img src="./meses/abril.png" alt="abril">
    </a>
    <a href="mayo.html">
        <img src="./meses/mayo.png" alt="mayo">
    </a>
    <a href="junio.html">
        <img src="./meses/junio.png" alt="junio">
    </a>
    <a href="julio.html">
        <img src="./meses/julio.png" alt="julio">
    </a>
    <a href="agosto.html">
        <img src="./meses/agosto.png" alt="agosto">
    </a>
    <a href="septiembre.html">
        <img src="./meses/sept.png" alt="sept">
    </a>
    <a href="octu.html">
        <img src="./meses/oct.png" alt="oct">
    </a>
    <a href="noviembre.html">
        <img src="./meses/nov.png" alt="nov">
    </a>
    <a href="dic.html">
        <img src="./meses/dic.png" alt="dic">
    </a>


</body>

<footer>
    <img src="./gmail.png" class="img-fluid" alt="enero"width="60"height="60"/>
    Dudas, <a href="gabi.maldonado@tec.mx">¡escríbeme!</a>
  </footer>